Toolchest.configure do |config|
  config.server_name = "<%= Rails.application.class.module_parent_name %>"
  # config.server_description = ""
  config.auth = :<%= auth_strategy %>
  config.mount_path = "/mcp"
<% if auth_strategy == :token -%>

  # Return anything from this block — it becomes `auth` in your toolboxes.
  config.authenticate do |token|
    # User.find(token.owner_id)
  end
<% elsif auth_strategy == :oauth -%>

  config.login_path = "/login"

  # Identify the logged-in user during the OAuth consent screen.
  # Return a user object, or nil to redirect to login_path.
  config.current_user_for_oauth do |request|
    # Example with Devise:
    #   request.env["warden"]&.user
    # Example with a session:
    #   User.find_by(id: request.session[:user_id])
  end

  # After token exchange, resolve the token to whatever `auth` should be in toolboxes.
  config.authenticate do |token|
    # User.find(token.resource_owner_id)
  end

  # config.scopes = {
  #   "posts:read"  => "View blog posts",
  #   "posts:write" => "Create and modify blog posts"
  # }
<% end -%>

  # Tool naming strategy: :underscored (default), :dotted, :slashed, or a lambda
  # config.tool_naming = :underscored

  # Filter tools/list by authenticated scopes (default: true)
  # config.filter_tools_by_scope = true
end
