<%% # app/views/toolchest/oauth/authorizations/new.html.erb %>
<%% # Ejected from toolchest. Customize to match your app's design. %>

<div class="toolchest-consent">
  <h1><%%= @client_name %> wants access to your account</h1>
  <p>Make sure you trust this URL: <code><%%= @redirect_uri %></code></p>

  <%%= form_tag @authorize_url, method: :post do %>
    <%% @oauth_params&.each do |key, value| %>
      <%%= hidden_field_tag key, value %>
    <%% end %>
    <%%= hidden_field_tag "original_scope", @original_scope %>

    <%% if @scope_list&.any? %>
      <p>It's asking for:</p>
      <ul>
        <%% @scope_list.each do |s| %>
          <li>
            <%% if @optional %>
              <label>
                <%%= check_box_tag "scope[]", s[:name], true,
                    disabled: s[:required], id: "scope_#{s[:name].parameterize}" %>
                <%% if s[:required] %>
                  <%%= hidden_field_tag "scope[]", s[:name] %>
                <%% end %>
                <strong><%%= s[:name] %></strong> &mdash; <%%= s[:description] %>
              </label>
            <%% else %>
              <%%= hidden_field_tag "scope[]", s[:name] %>
              <strong><%%= s[:name] %></strong> &mdash; <%%= s[:description] %>
            <%% end %>
          </li>
        <%% end %>
      </ul>
    <%% end %>

    <div class="toolchest-consent-actions" style="display: flex; gap: .5rem">
      <%%= submit_tag "Authorize" %>
    </div>
  <%% end %>

  <%%= form_tag @authorize_url, method: :delete do %>
    <%% @oauth_params&.each do |key, value| %>
      <%%= hidden_field_tag key, value %>
    <%% end %>
    <%%= submit_tag "Deny" %>
  <%% end %>
</div>
